<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>envious</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AlastairLundy.Extensions.Collections" Version="6.0.0" />
      <PackageReference Include="AlastairLundy.Extensions.Maths" Version="[5.0.0, 6.0.0)" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Localizations\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Caesar.Library">
        <HintPath>..\..\EnviousBox.Libraries\Caesar.Library\bin\Release\net8.0\Caesar.Library.dll</HintPath>
      </Reference>
      <Reference Include="Far.Library">
        <HintPath>..\..\EnviousBox.Libraries\Far.Library\bin\Release\net8.0\Far.Library.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Tools\Calculator\" />
      <Folder Include="Tools\Far\Settings\" />
    </ItemGroup>

</Project>
