# EnviousBox

./: .gitignore  README.md  SECURITY.md
Average/: Average.sln
Average/Average/: Average.csproj  BaseSettings.cs  Program.cs
Average/Average.Library/: Average.Library.csproj  DecimalHelper.cs
Average/Average/Commands/CalculationCommands/: ArithmeticMeanCommand.cs  GeometricMeanCommand.cs  InterquartileMeanCommand.cs  MedianCommand.cs  MidRangeCommand.cs  ModeCommand.cs
Average/Average/Helpers/: GridCreator.cs
Average/Average/Localizations/: Resources.Designer.cs  Resources.resx
Caesar/: Caesar.sln  README.md
Caesar/Caesar/: Caesar.csproj  ConsoleHelper.cs  NOTICE.txt  Program.cs
Caesar/Caesar.Library/: Caesar.Library.csproj  CaesarCipher.cs
Caesar/Caesar/Commands/: DecodeCommand.cs  DecodeFileCommand.cs  EncodeCommand.cs  EncodeFileCommand.cs
Caesar/Caesar/localizations/: Resources.Designer.cs  Resources.resx
EnviousBox/: EnviousBox.sln
EnviousBox.Libraries/: EnviousBox.Libraries.sln
EnviousBox.Libraries/Caesar.Library/: Caesar.Library.csproj  CaesarCipher.cs
EnviousBox.Libraries/CaesarLib/: CaesarCipher.cs  CaesarCipherEncoder.cs  CaesarLib.csproj  README.md
EnviousBox.Libraries/CaesarLib/Abstractions/: ICaesarCipherDecoder.cs  ICaesarCipherEncoder.cs
EnviousBox.Libraries/CaesarLib/Helpers/: CipherHelper.cs
EnviousBox.Libraries/Far.Library/: Far.Library.csproj  README.md  StringIndexFinder.cs  StringPositionFinder.cs  StringReplacer.cs  StringSearcher.cs
EnviousBox.Libraries/Far.Library/Abstractions/: IStringIndexFinder.cs  IStringSearcher.cs
EnviousBox.Libraries/Far.Library/Abstractions/Replacers/: IStringReplacer.cs
EnviousBox.Libraries/Far.Library/Models/: CharPosition.cs  SearchResult.cs  StringPosition.cs
EnviousBox.Libraries/FarLib/: FarLib.csproj  StringIndexFinder.cs  StringPositionFinder.cs  StringReplacer.cs  StringSearcher.cs
EnviousBox.Libraries/FarLib/Abstractions/: IStringIndexFinder.cs  IStringPositionFinder.cs  IStringSearcher.cs
EnviousBox.Libraries/FarLib/Abstractions/Replacers/: IStringReplacer.cs
EnviousBox.Libraries/FarLib/Models/: CharPosition.cs  SearchResult.cs  SearchResultItem.cs  StringPosition.cs
EnviousBox.Libraries/Where.Library/: DirectorySearcher.cs
EnviousBox/EnviousBox.Cli/: EnviousBox.Cli.csproj  Program.cs
EnviousBox/EnviousBox.Cli/Localizations/: Resources.Designer.cs  Resources.resx
EnviousBox/EnviousBox.Cli/Tools/Average/Commands/: ArithmeticMeanCommand.cs  GeometricMeanCommand.cs  InterquartileMeanCommand.cs  MedianCommand.cs  MidRangeCommand.cs  ModeCommand.cs
EnviousBox/EnviousBox.Cli/Tools/Average/Helpers/: GridCreator.cs
EnviousBox/EnviousBox.Cli/Tools/Average/Settings/: BaseSettings.cs
EnviousBox/EnviousBox.Cli/Tools/Caesar/Commands/: CaesarDecodeCommand.cs  CaesarDecodeFileCommand.cs  CaesarEncodeCommand.cs  CaesarEncodeFileCommand.cs  DecodeCommand.cs  DecodeFileCommand.cs  EncodeCommand.cs  EncodeFileCommand.cs
EnviousBox/EnviousBox.Cli/Tools/Caesar/Helpers/: ConsoleHelper.cs
EnviousBox/EnviousBox.Cli/Tools/Far/Commands/: FindCommand.cs  FindExactlyCommand.cs  ReplaceCommand.cs  ReplaceExactly.cs
EnviousBox/EnviousBox.Cli/Tools/Improve/Commands/: ImproveListInstalledAppsCommand.cs  ImproveListUpdatesCommand.cs  SpecificUpdate.cs  UpdateAll.cs
EnviousBox/EnviousBox.Cli/Tools/Improve/Settings/: ImproveListSettings.cs
EnviousBox/EnviousBox.Cli/Tools/Pow/Commands/: CubeRootCommand.cs  PowerCommand.cs  RootCommand.cs  SquareRootCommand.cs
EnviousBox/EnviousBox.Cli/Tools/Pow/Settings/: SharedSettings.cs
EnviousBox/EnviousBox.Cli/Tools/Round/Commands/: RoundDecimalCommand.cs  RoundSignificantFiguresCommand.cs
EnviousBox/EnviousBox.Cli/Tools/Round/Helpers/: ConsoleGridHelper.cs
EnviousBox/EnviousBox.Cli/Tools/Round/Settings/: BaseSettings.cs
Far/: Far.sln
Far/Far.Cli/: Far.Cli.csproj  Program.cs
Far/Far.Cli/Commands/: FindCommand.cs  FindExactlyCommand.cs  ReplaceCommand.cs  ReplaceExactly.cs
Far/Far.Cli/Helpers/: ConsoleHelper.cs
Far/Far.Library/: Far.Library.csproj  FileManipulator.cs  README.md  Replacer.cs  StringFinder.cs  StringIndexFinder.cs  StringMatchFinder.cs  StringPositionFinder.cs  StringReplacer.cs  StringSearcher.cs  StringUpdater.cs
Far/Far.Library/Abstractions/: IStringFinder.cs  IStringIndexFinder.cs  IStringPositionFinder.cs  IStringReplacer.cs  IStringSearcher.cs
Far/Far.Library/Extensions/: ContainsCharExtensions.cs  PartialMatchExtensions.cs
Far/Far.Library/Models/: CharPosition.cs  SearchResult.cs  SearchResultItem.cs  StringPosition.cs
Improve/: Improve.sln
Improve/Improve.Cli/: Improve.Cli.csproj  Program.cs
Pow/: Pow.sln
Pow/Pow.Cli/: Pow.Cli.csproj  Program.cs  SharedSettings.cs
Pow/Pow.Cli/Commands/: CubeRootCommand.cs  PowerCommand.cs  RootCommand.cs  SquareRootCommand.cs
Pow/Pow.Cli/Localizations/: Resources.Designer.cs  Resources.resx
Round/: Round.sln
Round/Round.CLI/: Program.cs  Round.CLI.csproj
Round/Round.CLI/Commands/: RoundDecimalCommand.cs  RoundSignificantFiguresCommand.cs
Round/Round.CLI/Helpers/: ConsoleGridHelper.cs
Round/Round.CLI/Localizations/: Resources.Designer.cs  Resources.resx
Round/Round.CLI/Settings/: BaseSettings.cs
Where/: Where.sln
Where/Where/: Where.sln
Where/Where.Cli/: Program.cs
Where/Where.Library/: DirectorySearcher.cs
Where/Where/Where.Cli/: Where.Cli.csproj
docs/: CAESAR.md  Far.md
