<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Far.Library</Title>
        <Authors>AlastairLundy</Authors>
        <Copyright>Copyright (c) Alastair Lundy 2024-2025</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/EnviousBox/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>### Changes since 1.0
* Breaking API Changes to ``StringReplacer``
* Renamed ``StringFinder`` to ``StringSearcher``
* Added ``StringPositionFinder``
* Added ``StringIndexFinder``
* Added interfaces for business logic classes
* Added additional models</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Description>Find (and optionally Replace) characters or strings within strings.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>default</LangVersion>
        <Version>2.1.0</Version>
        <AssemblyName>AlastairLundy.FarLib</AssemblyName>
        <RootNamespace>AlastairLundy.FarLib</RootNamespace>
        <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
        <PackageId>AlastairLundy.FarLib</PackageId>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="LICENSE.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AlastairLundy.Extensions.Collections" Version="[6.0.0, 7.0.0)" />
      <PackageReference Include="AlastairLundy.Extensions.System" Version="[6.1.0, 7.0.0)" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="README.md">
            <Link>README.md</Link>
            <PackagePath>README.md</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
</Project>
